鱼香肉丝是一道经典的川菜，以下是详细的制作步骤和食材清单：

### 食材
1. **主料**:
   - 猪瘦肉：200克
  
2. **配料**：
   - 胡萝卜：50克
   - 黑木耳：50克（水发）
   - 青椒：50克

3. **调味料**：
   - 姜：10克
   - 蒜：10克
   - 葱：10克
   - 郫县豆瓣酱：15克
   - 酱油：10克
   - 白糖：8克
   - 醋：15克
   - 鸡精：适量
   - 盐：适量
   - 水淀粉：15克
   - 清油：适量
   - 高汤或清水：适量

---

### 步骤
1. **食材处理**：
   - 将猪瘦肉切成细丝；
   - 胡萝卜去皮切细丝；
   - 青椒和水发木耳切丝；
   - 姜、蒜切末，葱切葱花备用。

2. **腌制肉丝**：
   - 在肉丝中加入适量的盐、酱油、和水淀粉抓匀，腌制10分钟。

3. **准备调味汁**：
   - 在小碗中调制鱼香汁：将郫县豆瓣酱、酱油、白糖、醋、鸡精和适量清水调匀备用。

4. **焯水处理**：
   - 将胡萝卜丝和木耳丝放入沸水中焯烫，控干水备用。

5. **炒制猪肉**：
   - 热锅凉油，放入腌好的肉丝炒至变色，盛出备用。

6. **调炒鱼香味道**：
   - 锅内重新热油，加入姜末、蒜末、葱花爆香；
   - 加入郫县豆瓣酱炒出红油；
   - 倒入调好的鱼香汁和焯过水的配料；
   - 将炒好的肉丝放入锅中翻炒均匀，快速炒至熟透。

7. **完成装盘**：
   - 汤汁收浓后关火，盛入盘中即可。

---

### 提示
鱼香肉丝的独特风味来自调料之间完美的结合，其中酸、甜、香、辣是关键口味，调整比例时需根据个人口味。